.torch-box{
  position: absolute;
  width: 34px;
  height: 34px;
  text-align: center;
  transition: all 0.3s;
}
.cover-box{
  position: absolute;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  z-index: 1;
  border: 1px solid transparent;
  transition: all 0.3s;

  &:hover{
    border: 1px solid red;
  }
}
