.App {
  text-align: center;
}

.App-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #282c34;
  min-height: 100vh;
  width: 100vw;
  font-size: calc(10px + 2vmin);
  color: white;
}
