.soceboard{
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: rgba(192, 192, 192, 0.8);
  border-radius: 10px;
  width: 15vw;
  font-size: 1vw;
  min-height: 50vh;
  backdrop-filter: blur(8px);
  border: 3px solid skyblue;
  box-shadow: 0 0 12px skyblue;
}